name: "cspresnet50"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "x"                       # Tên input từ file cấu hình của mô hình
    data_type: TYPE_FP32            # Kiểu dữ liệu là FP32 (số thực 32-bit)
    dims: [ 1, 3, 256, 256 ]        # Kích thước input chính xác
  }
]

output [
  {
    name: "526"                     # Tên output từ mô hình
    data_type: TYPE_FP32            # Loại dữ liệu là FP32
    dims: [ 1, 1000 ]               # Kích thước output chính xác
  }
]

instance_group [
  {
    kind: KIND_GPU                  # Đặt GPU nếu có
    count: 1                        # Số lượng instance chạy trên GPU
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4, 8 ]
  max_queue_delay_microseconds: 100
}

version_policy: { specific: { versions: [ 1 ] } }
